events {
    worker_connections 1024;
}

http {
    client_max_body_size 300M;

    upstream app_servers {
        server app:8888;
    }

    upstream app_bis_servers {
        server bis_log_app:8000;
    }

    server {
        listen 80;

        location /user {
            proxy_pass http://app_servers;
        }

        location /user/auth {
            proxy_pass http://app_servers;
        }

        location /upload/ {
            proxy_pass http://app_bis_servers;
        }

        location /get/all/files {
            proxy_pass http://app_bis_servers;
        }

        location ~ ^/get/file/ {
            proxy_pass http://app_bis_servers;
        }

        location ~ ^/email/verification/ {
            proxy_pass http://app_servers;
        }
    }
}
